{
  "name": "@hrz6976/sidekick-mcp",
  "version": "0.1.0",
  "description": "Sidekick MCP server for launching Claude, Gemini, Codex, and OpenCode as task-based helper agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sidekick-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "vitest run",
    "test:e2e": "npm run build && node tests/e2e-sidekick.mjs",
    "test:e2e:real": "npm run build && node tests/real-model-smoke.mjs",
    "test:e2e:real:all": "npm run build && node tests/real-model-smoke.mjs claude sonnet && node tests/real-model-smoke.mjs gemini && node tests/real-model-smoke.mjs codex && node tests/real-model-smoke.mjs opencode",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "gemini",
    "codex",
    "claude",
    "cli",
    "coding",
    "agent",
    "llm"
  ],
  "author": "Claude, Codex, and Gemini",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@hono/node-server": "^1.19.14",
    "hono": "^4.12.14",
    "path-to-regexp": "^8.4.2",
    "picomatch": "^4.0.4"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
